FB_BASELINE_IMAGE=fluent/fluent-bit:1.9.4
FB_DELTA_IMAGE=fluent/fluent-bit:1.9.4
FB_BASELINE_CONFIG=./simple.conf
FB_DELTA_CONFIG=./threaded.conf
LOG_PREFIX=multi
LOG_COUNT=100
LOG_RATE=0.02
LOG_SIZE=1000
LINE_COUNT=100
